{
	"folders": [
		{
			"path": "../../../Embedded/Embedded-Programming/Introduction to ESP32 Servo Interfacing"
		},
		{
			"path": "../../../Embedded/Embedded-Programming/Introduction to Logic Flow"
		},
		{
			"path": ".."
		}
	]
}